name: Create Random Word
description: Create a random word
inputs:
  word_length:
    description: 'Length of the word'
    required: false
    default: '6'

outputs:
  random_word:
    description: 'The random word'

#runs:
#  using: 'node16'
#  main: 'main.js'
runs:
  using: docker
  image: 'Dockerfile'

